# Firebase-notification-android-client

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luseen/firebasenotificationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luseen/firebasenotificationtest/: FirebaseInstanceIDService.java  FirebaseMessageService.java  GenerateNotification.java  MainActivity.java  NotificationHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luseen/firebasenotificationtest/: ExampleUnitTest.java
